# RiskGameTracker

./: README.md  RiskGameTracker.sln
ProjIdeas/: RiskGameTracker_Mainpage.psd  RiskGameTracker_NewGameSetup.psd  RiskGameTracker_TrackViewer.psd
RGT_UI/RGT_UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RGT_UI.csproj
RGT_UI/RGT_UI.Android/: MainActivity.cs  RGT_UI.Android.csproj
RGT_UI/RGT_UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RGT_UI/RGT_UI.Android/Resources/: Resource.designer.cs
RGT_UI/RGT_UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RGT_UI.UWP.csproj
RGT_UI/RGT_UI.UWP/Properties/: AssemblyInfo.cs
RGT_UI/RGT_UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RGT_UI.iOS.csproj
RGT_UI/RGT_UI.iOS/Properties/: AssemblyInfo.cs
RGT_UI/RGT_UI/Views/: MainPage.xaml  MainPage.xaml.cs  NewGameSetUpPage.xaml  NewGameSetUpPage.xaml.cs
RT_GUI/RT_GUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  RT_GUI.csproj  Resolver.cs
RT_GUI/RT_GUI.Android/: Bootstrapper.cs  MainActivity.cs  RT_GUI.Android.csproj
RT_GUI/RT_GUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RT_GUI/RT_GUI/Models/: Model.cs  (+5 more)
RiskGameTracker.Library/: RiskGameTracker.Library.csproj
RiskGameTracker.Library/Models/: GameData.cs  PlayerModel.cs
RiskGameTracker/RiskGameTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RiskGameTracker.csproj
RiskGameTracker/RiskGameTracker.Android/: MainActivity.cs  RiskGameTracker.Android.csproj
(+27 files in other folders)
